{
  "name": "create-nuwa-template",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "colin-add": "./bin/create-template.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cao Kejian",
  "license": "ISC",
  "description": "创建nuwa（女娲）模版",
  "dependencies": {
    "inquirer": "^9.2.23"
  }
}
